# property-manage

./: pom.xml
logs/error/: error.log.2018-06-01-14  error.log.2018-06-03-13
logs/info/: info.log.2018-05-23-19  info.log.2018-06-01-14  info.log.2018-06-03-13
src/main/java/com/property/manage/: PropertyManageApplication.java
src/main/java/com/property/manage/app/controller/: FeeItemController.java  FeeRecordController.java  LesseeCompanyController.java  LesseeCompanyUnitController.java  UserController.java
src/main/java/com/property/manage/app/model/po/: UserListParams.java  UserLoginParams.java  UserOperateParams.java  UserPhoneParams.java  UserUnitParams.java  UserVerifyTypeParams.java
src/main/java/com/property/manage/app/model/po/fee/item/: FeeItemAddParams.java  FeeItemDelParams.java  FeeItemListParams.java  FeeItemUpdParams.java
src/main/java/com/property/manage/app/model/po/fee/record/: FeeRecordAddParams.java  FeeRecordDelParams.java  FeeRecordDetailParams.java  FeeRecordListParams.java  FeeRecordPayParams.java  FeeRecordTicketParams.java  FeeRecordUpdParams.java
src/main/java/com/property/manage/app/model/po/lessee/company/: LesseeCompanyAddParams.java  LesseeCompanyDelParams.java  LesseeCompanyListParams.java  LesseeCompanyUpdParams.java
src/main/java/com/property/manage/app/model/po/user/: UserCompanyParams.java  UserEditParams.java  UserListParams.java  UserLoginParams.java  UserOperateParams.java  UserPasswordParams.java  UserPcLoginParams.java  UserPhoneParams.java  UserUnitParams.java  UserVerifyTypeParams.java
src/main/java/com/property/manage/app/model/vo/record/: FeeRecordIO.java
src/main/java/com/property/manage/app/service/: UserLoginService.java
src/main/java/com/property/manage/app/service/fee/item/: FeeItemProcessService.java
src/main/java/com/property/manage/app/service/fee/record/: FeeRecordProcessService.java  FeeRecordUploadProcessService.java
src/main/java/com/property/manage/app/service/lessee/company/: LesseeCompanyProcessService.java
src/main/java/com/property/manage/app/service/user/: UserInfoProcessService.java  UserLoginService.java
src/main/java/com/property/manage/base/config/: DubboConfig.java  WebConfigurer.java
src/main/java/com/property/manage/base/constants/: MiniConstants.java  WebConstants.java
src/main/java/com/property/manage/base/controller/: BaseController.java
src/main/java/com/property/manage/base/datasource/: DataSourceConfig.java
src/main/java/com/property/manage/base/excel/enums/: CellStatus.java
src/main/java/com/property/manage/base/excel/model/: CellData.java  Header.java
src/main/java/com/property/manage/base/excel/service/: ExportExcel.java  ReadExcel.java
src/main/java/com/property/manage/base/excel/utils/: ExcelUtils.java  ReadUtils.java
src/main/java/com/property/manage/base/interceptor/: ExceptionInterceptor.java
src/main/java/com/property/manage/base/model/constants/: CacheConstants.java  CommonConstants.java  Constants.java  ResponseCode.java  SessionContants.java
src/main/java/com/property/manage/base/model/enums/: AlertLevel.java  AlertType.java  Comparison.java  Connector.java  DateUnit.java  MySqlCharacterSet.java  MySqlDataType.java  SortDirection.java
src/main/java/com/property/manage/base/model/exception/: CacheException.java  ParameterException.java  ServiceException.java  SessionException.java
src/main/java/com/property/manage/base/model/model/: BaseParams.java  OrderField.java  Request.java  Response.java  ResponseAlert.java  Result.java
src/main/java/com/property/manage/base/model/pojo/: BasePojo.java
src/main/java/com/property/manage/base/model/query/: BaseQuery.java
src/main/java/com/property/manage/base/model/utils/: AppDateUtils.java  CastUtils.java  CheckUtils.java  DBUtils.java  DoubleUtils.java  ListUtils.java  MD5Utils.java  RequestParamUtils.java
src/main/java/com/property/manage/base/service/: MiniProgramService.java
src/main/java/com/property/manage/base/session/: SessionService.java
src/main/java/com/property/manage/base/utils/: FileItem.java  HttpClientUtils.java  StringUtils.java  TencentUtils.java  WebUtils.java
src/main/java/com/property/manage/common/dao/: FeeItemDao.java  FeeRecordDao.java  FeeRecordUploadDao.java  LesseeCompanyDao.java  LesseeCompanyUnitDao.java  UserInfoDao.java
src/main/java/com/property/manage/common/enums/: PayStatus.java  TicketStatus.java  UserTypes.java
src/main/java/com/property/manage/common/mappers/: FeeItemMapper.java  FeeRecordMapper.java  FeeRecordUploadMapper.java  LesseeCompanyMapper.java  LesseeCompanyUnitMapper.java  UserInfoMapper.java
src/main/java/com/property/manage/common/pojo/: FeeItem.java  FeeRecord.java  FeeRecordUpload.java  FeeRecordView.java  LesseeCompany.java  LesseeCompanyUnit.java  LesseeCompanyUnitView.java  LesseeCompanyView.java  UserInfo.java  UserInfoView.java
src/main/java/com/property/manage/common/query/: FeeItemQuery.java  FeeRecordQuery.java  FeeRecordUploadQuery.java  FeeRecordViewQuery.java  LesseeCompanyQuery.java  LesseeCompanyUnitQuery.java  LesseeCompanyUnitViewQuery.java  LesseeCompanyViewQuery.java  UserInfoQuery.java  UserInfoViewQuery.java
src/main/java/com/property/manage/common/service/: FeeItemService.java  FeeRecordService.java  FeeRecordUploadService.java  LesseeCompanyService.java  LesseeCompanyUnitService.java  UserInfoService.java
src/main/java/com/property/manage/common/service/impl/: FeeItemServiceImpl.java  FeeRecordServiceImpl.java  FeeRecordUploadServiceImpl.java  LesseeCompanyServiceImpl.java  LesseeCompanyUnitServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/property/manage/common/utils/: UserInfoUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: fee_item-sqlmap.xml  fee_record-sqlmap.xml  fee_record_upload-sqlmap.xml  lessee_company-sqlmap.xml  lessee_company_unit-sqlmap.xml  user_info-sqlmap.xml
src/main/webapp/: index.html
(+4 files in other folders)
